format binary as 'img'
file 'boot.BIN'