format binary
file '../mboot.BIN'
file '../kernel_64.BIN'
