format binary
file '../mboot.BIN'
file '../k_main.BIN'
